[build-system]
requires = ["tox", "setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tox:tox]

min_version = 4.0

env_list = lint, type, py{38,39,310,311}
    
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
usedevelop = true
allowlist_externals = *
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 uframe tests

[testenv:mypy]
basepython = python3.6
usedevelop = true
commands = mypy uframe